global
        debug

defaults
        log global
        mode    http
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend default_port_8080
  bind :8080
  default_backend webapp
		
backend  webapp
        mode http
        balance roundrobin
        server webapp-a XXXX:8080 check
        server webapp-b XXXX:8080 check


listen stats *:8081
    stats enable
    stats uri /
    stats hide-version